<!doctype html>

    <html lang="en">
    <head>
        <style>
            * { 
                box-sizing: border-box;
            }
            html, body {
                min-height: 100%;
                background: #fcf6e8;
                color: #000;
                text-align: center;
                font-family: Verdana;
            }
            /* sets the body height of the browser, so that backgrounds and div heights work correctly. Color and background will almost certainly be altered; they are just placeholders */

            body {
                font-size: 1.4rem;
                text-rendering: optimizeLegibility;
            }
            /* sets the base font size for the document; turns on kerning pairs and ligatures */

            body, ul, ol, dl {
                margin: 0;
            }
            article, aside, audio, 
            footer, header, nav, section, video {
                display: block; 
            }

            /* ensures that older browsers will display HTML5 elements correctly */

            h1 {
                font-size: 36;
            }

            /* begins to set up font sizes relative to base rem – h1 has been used as an example */

            input:required:after {
                color: #f00;
                content: " *";
            }
            /* sets up required form fields with the conventional following red asterix */
            input[type="email"]:invalid { 
                background: #f00;
            }
            /* causes a visual alert in browsers that do client-side checking of HTML5 email field – this may already be the default in some browsers. */

            .right { 
                float: right;
                margin-left: 2rem;
                clear: right;
            }
            .left { 
                float: left;
                margin-right: 2rem;
                clear: left;
            }
            /* allows a quick shortcut for floating elements left and right while avoiding the “float quirk” problem */

            sub, sup { 
                line-height: 0;
            }
        </style>
        <title>TechTrading Demo</title>

    </head>
    
    <!-- Import AXIOS for API calls -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Import CANVAS for API calls -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <!-- Script to get basic information about a ticker -->
    <script>

        function getAggregateBars(ticker, start, end, limit, timespan, multiplier) {
            const url = `https://api.polygon.io/v2/aggs/ticker/${ticker}/range/${multiplier}/${timespan}/${start}/${end}?adjusted=true&sort=asc&limit=${limit}&apiKey=p4PcUz4rRWTyXBDS6QZJTw07VwMJWZFE`

            return axios.get(url);
            


        }
        function getStockData(tickerText) {
            // document.getElementById("demo").innerHTML = "Hello World";
            var ticky = document.getElementById("tickerText").value;
            console.log("Ticky = ", ticky);
            var url = `https://api.polygon.io/v3/reference/tickers/${ticky}?apiKey=p4PcUz4rRWTyXBDS6QZJTw07VwMJWZFE`;
            axios.get(url)
            .then(response => {
            // for (let i = 0; i < response.data.results.length; i++) {
            //     const bar = response.data.results[i];
            //     const date = new Date(bar.t);
            //     console.log(`${date}, ${bar.c}`);
            // }
            const bar = response.data.results;
            document.getElementById("ticker").innerHTML = "Symbol: " + response.data.results.ticker;
            document.getElementById("company").innerHTML = "Company: " + response.data.results.name;
            document.getElementById("description").innerHTML = "Description: " + response.data.results.description;
            document.getElementById("employees").innerHTML = "# of employees: " + response.data.results.total_employees;
            document.getElementById("homepage").innerHTML = "Homepage: " + response.data.results.homepage_url;
            document.getElementById("address").innerHTML = response.data.results.address.address1 + " " + response.data.results.address.city + " " + response.data.results.address.state;



        })
            .catch(error => {
                console.log(error)
            })

        }



    </script>

    <body>
        <br>
        <h1>TechTrading Stock Information Demo</h1>
        <br>
        <label for="ticker">Enter a NASDAQ ticker:</label>
        <input type="ticker" id="tickerText" name="ticker1" placeholder="AAPL">
        <button onclick="getStockData(tickerText)">Get ticker info</button><br><br>
        <!-- <button onclick="myFunction()">Click me</button><br> -->
        <!-- <p id="demo"></p> -->
        <p id="ticker" ></p>
        <p id="company"></p>
        <p id="description"></p>
        <p id="homepage"></p>
        <p id="employees"></p>
        <p id="address"></p>

        <img src="" id="logo">

    </body>
    </html>